# Spring-boot-h2-mybatis

./: README.md  pom.xml
src/main/java/com/maktub714/demo/: Application.java
src/main/java/com/maktub714/demo/dao/mapper/: UserMapper.java
src/main/java/com/maktub714/demo/dao/po/: User.java
src/main/java/com/maktub714/demo/dao/xml/: UserMapper.xml
src/main/resources/: application.properties  import.sql  mybatis-config.xml
